# settings

(GimpLevelsConfig "2019-04-28 19:41:22"
    (time 1556473282)
    (linear no)
    (clamp-input no)
    (clamp-output no)
    (channel value)
    (low-input 0.121127)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 0.712676)
    (channel red)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel green)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel blue)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000)
    (channel alpha)
    (low-input 0.000000)
    (high-input 1.000000)
    (gamma 1.000000)
    (low-output 0.000000)
    (high-output 1.000000))

# end of settings
