personal_ws-1.1 en 132 
qtcreator
krunner
ppt
Davmail
hud
zcaron
playerctl
listOfPrimesPtr
Viber
pavucontrol
iacute
appsettings
defun
XSelectInput
qmenu
workspace
bg
exec
GetScore
jobnum
latexmk
modi
emacsclient
yacute
connectionString
cout
drun
Conky
config
setq
iso
spotify
BadAccess
compton
Neccessary
OnWMDetected
ViberPC
Chromium
eacute
pavolume
dropdown
iostream
amixer
js
sqlCommand
ExecuteReader
capvol
javascript
lefttab
emacs
rofi
css
customizability
strength
IntegratedSecurity
DataSource
FontAwesome
randr
dotfiles
numberOfFoundPrimes
Lock
powerline
Plasmoidviewer
GITLink
rcaron
aacute
auth
px
windowManager
customizable
Klipper
AudioLowerVolume
xwindow
init
Reitspies
ConfigurationBuilder
megasync
MEGASync
ccaron
GLava
glava
localhost
msg
XF
bindsym
spotifywm
Url
ws
scaron
jQuery
jquery
filesystem
sqlConnection
GStreamer
connectionSuccessful
usr
SchoolApp
lattedock
AppSettingsDatabase
Kmix
AppConfig
InitialCatalog
coffeescript
chripka
plasmashell
AudioRaiseVolume
pulseaudio
LaTeX
listOfPrimes
struct
thunderbird
args
mauris
applicationSettings
playpause
krusader
Krusader
workspaces
wwwroot
Xlib
sqlConnectionStringBuilder
AudioMute
img
dmenu
Spacemacs
KDE
simon
GeneratePrime
ecaron
calc
Cras
json
