* {
	// colors
	arclight: rgba(51, 56, 66, 0.90);
	transparent: rgba(0, 0, 0, 0);
	foreground: rgba(228, 228, 228, 1);
	// colors

	// settings
	font: "Source Code Pro 11";
	background-color: @transparent;
	// settings
}

#window {
	location: center;
	anchor: center;
	color: @foreground;
	children: [mainbox];
	orientation: horizontal;
	width: 320;
}

#mainbox {
	spacing: 0;
	children: [inputbar];
}

#inputbar {
	padding: 11px;
	border: 2px 2px 2px 2px;
	border-radius: 15px 15px 15px 15px;
	border-color: @foreground;
	color: @foreground;
	background-color: @arclight;
}

#entry,
prompt {
	text-font: inherit;
	text-color: inherit;
}
