[Desktop Entry]
DefaultProfile=Main.profile

[Favorite Profiles]
Favorites=

[FileDialogSize]
Height 1080=660
Width 1920=980

[KFileDialog Settings]
listViewIconSize=0

[MainWindow]
DVI-D-0 HDMI-0 Height 1080=1048
DVI-D-0 HDMI-0 Height 1200=1168
DVI-D-0 HDMI-0 Width 1920=1914
DVI-D-0 HDMI-0 XPosition=1923
DVI-D-0 HDMI-0 YPosition=29
HDMI-0 DVI-D-0 DP-0 Height 1080=1048
HDMI-0 DVI-D-0 DP-0 Height 720=714
HDMI-0 DVI-D-0 DP-0 Width 1280=1274
HDMI-0 DVI-D-0 DP-0 Width 1920=1914
HDMI-0 DVI-D-0 DP-0 XPosition=3203
HDMI-0 DVI-D-0 DP-0 YPosition=149
HDMI-0 DVI-D-0 Height 1080=1048
HDMI-0 DVI-D-0 Height 1200=1168
HDMI-0 DVI-D-0 Width 1920=1914
HDMI-0 DVI-D-0 XPosition=1923
HDMI-0 DVI-D-0 YPosition=149
Height 1080=1044
Height 1200=1164
Height 720=710
State=AAAA/wAAAAD9AAAAAAAAB3oAAAQUAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1280=1270
Width 1920=1910
