Config Version=1
First Time=false
Version=2.7.1

[Archives]
Supported Packers=tar,gzip,bzip2,lzma,xz,unzip,zip,cbz,cpio,unrar,dpkg,7z

[Custom Selection Mode]
Immediate Context Menu=true
Left Preserves=false
Left Selects=true
QT Selection=false
Right Preserves=false
Right Selects=true
ShiftCtrl Left Selects=false
Space Calc Space=true
Space Moves Down=true

[Dependencies]
7z=/usr/bin/7z
bzip2=/usr/bin/bzip2
checksum utility=/usr/bin/md5sum
cpio=/usr/bin/cpio
dpkg=/usr/bin/dpkg
gzip=/usr/bin/gzip
kmail=/usr/bin/kmail
locate=/usr/bin/locate
lzma=/usr/bin/lzma
mailer=/usr/bin/kmail
md5sum=/usr/bin/md5sum
mount=/usr/bin/mount
sha1sum=/usr/bin/sha1sum
sha224sum=/usr/bin/sha224sum
sha256sum=/usr/bin/sha256sum
sha384sum=/usr/bin/sha384sum
sha512sum=/usr/bin/sha512sum
tar=/usr/bin/tar
umount=/usr/bin/umount
unrar=/usr/bin/unrar
unzip=/usr/bin/unzip
updatedb=/usr/bin/updatedb
xz=/usr/bin/xz
zip=/usr/bin/zip

[Desktop Entry]
DefaultProfile=Profil 1.profile

[Favorite Profiles]
Favorites=

[General]
Editor=/usr/bin/emacsclient -c

[KFileDialog Settings]
Recent Files[$e]=emacs,file:///usr/bin/emacsclient,file:$HOME/GITLink/dotfiles/emacsclient.sh,file:///usr/bin/emacs,file:///usr/bin/atom,file:///usr/bin/emacsclient.emacs
Recent URLs[$e]=file:///usr/bin/

[KPropertiesDialog]
Height 1080=450
Width 1920=374

[KTextEditor Document]
Allow End of Line Detection=true
BOM=false
Backup Flags=0
Backup Prefix=
Backup Suffix=~
Encoding=UTF-8
End of Line=0
Indent On Backspace=true
Indent On Tab=true
Indent On Text Paste=false
Indentation Mode=normal
Indentation Width=4
Keep Extra Spaces=false
Line Length Limit=4096
Newline at End of File=true
On-The-Fly Spellcheck=false
Overwrite Mode=false
PageUp/PageDown Moves Cursor=false
Remove Spaces=0
ReplaceTabsDyn=true
Show Spaces=false
Show Tabs=true
Smart Home=true
Swap Directory=
Swap File Mode=1
Swap Sync Interval=15
Tab Handling=2
Tab Width=4
Trailing Marker Size=1
Word Wrap=false
Word Wrap Column=80

[KTextEditor Editor]
Encoding Prober Type=1
Fallback Encoding=ISO-8859-15

[KTextEditor Renderer]
Animate Bracket Matching=false
Schema=Normal
Show Indentation Lines=false
Show Whole Bracket Expression=false
Word Wrap Marker=false

[KTextEditor View]
Allow Mark Menu=true
Auto Brackets=false
Auto Center Lines=0
Auto Completion=true
Backspace Remove Composed Characters=false
Bookmark Menu Sorting=0
Default Mark Type=1
Dynamic Word Wrap=true
Dynamic Word Wrap Align Indent=80
Dynamic Word Wrap At Static Marker=false
Dynamic Word Wrap Indicators=1
Fold First Line=false
Folding Bar=true
Folding Preview=true
Icon Bar=false
Input Mode=0
Keyword Completion=true
Line Modification=false
Line Numbers=false
Maximum Search History Size=100
Persistent Selection=false
Scroll Bar Marks=false
Scroll Bar Mini Map All=false
Scroll Bar Mini Map Width=60
Scroll Bar MiniMap=true
Scroll Bar Preview=true
Scroll Past End=false
Search/Replace Flags=140
Show Line Count=false
Show Scrollbars=0
Show Word Count=false
Smart Copy Cut=false
Vi Input Mode Steal Keys=false
Vi Relative Line Numbers=false
Word Completion=true
Word Completion Minimal Word Length=3
Word Completion Remove Tail=true

[KTextEditor::Search]
Search History=b0VIM

[Konfigurator]
Window Height=680
Window Maximized=false
Window Width=900

[KrInterDetailedView]
AutoResizeColumns=false
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x98\x07\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00b\x00\x00\x00\x03\x00\x00\x00b\x00\x00\x00\n\x00\x00\x00b\x00\x00\x00\t\x00\x00\x00b\x00\x00\x00\x08\x00\x00\x00b\x00\x00\x00\x07\x00\x00\x00b\x00\x00\x03B\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01\xff\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00b

[KrViewerWindow]
Window Height=976
Window Maximized=false
Window Width=610

[ListPanelButtons]
Icons=false

[Look&Feel]
Always show search bar=true
Bookmarks Button Visible=true
Default Panel Type=0
Default Search Mode=0
Filelist Font=Noto Sans,11,-1,0,50,0,0,0,0,0,Regular
History Button Visible=false
Home Button Visible=true
Mark Dirs=false
Media Button Visible=true
Mouse Selection=0
Navigator Edit Mode=true
Navigator Full Path=true
Panel Toolbar visible=true
Quicksearch Position=bottom
Rename Selects Extension=false
Show Hidden=false
Sort method=16
Tab Bar Position=bottom
Up Button Visible=false

[Open-with settings]
CompletionMode=1
History=ema,gnu,ble

[PanelLayout]
FrameColor=default
Layout=krusader:compact

[Private]
PopularUrls=file:///home/simon/BakcUpLink/Games/Minecraft/Servers/P0dkan/,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra/Other/,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra/,file:///home/simon/,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link/,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra/AffinityPhoto/,file:///home/simon/BakcUpLink/Games/Minecraft/Modpacks/ProjectNitrogen/mods/,file:///home/simon/BakcUpLink/M\xc3\xa1ma/,file:///home/simon/BakcUpLink/Games/Minecraft/Servers/,file:///home/simon/BakcUpLink/Games/Minecraft/,file:///home/simon/BakcUpLink/Games/,file:///media/simon/ADATA UFD/,file:///home/simon/BakcUpLink/,file:///media/simon/,file:///media/simon/ADATA UFD/Nab\xc3\xaddka mas\xc3\xa1\xc5\xbe\xc3\xad/,file:///home/simon/VideaLink/,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link/Paket/,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link/\xc5\xa0kola/,file:///home/simon/snap/,file:///home/simon/snap/mailspring/,file:///home/simon/Projects/Test/,file:///home/simon/Projects/Test/Test/,file:///home/simon/Projects/,file:///home/simon/BakcUpLink/ViberDownloads/,file:///home/simon/BakcUpLink/ViberDownloads/Temporary/,file:///home/simon/BakcUpLink/ViberDownloads/PTT/,file:///home/,krarc:/home/simon/Sta\xc5\xbeen\xc3\xa9Link/poster-20190908T172421Z-001.zip/,krarc:/home/simon/Sta\xc5\xbeen\xc3\xa9Link/poster-20190908T172421Z-001.zip/poster/,file:///home/simon/BakcUpLink/LaTeX/
PopularUrlsRank=14,4,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Start Position=964,40
Start Size=934,1018
cmdline history=

[Search]
ContainsText Completion=
ContainsText History=
ExcludeFolderNames=
ExcludeFolderNamesHistory=
ExcludeFolderNamesUse=0
SearchFor Completion=.xml,roadster
SearchFor History=roadster,.xml
Window Height=727
Window Maximized=false
Window Width=941

[Search][ResultView]
AutoResizeColumns=true
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xa8\x07\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00b\x00\x00\x00\x08\x00\x00\x00b\x00\x00\x00\n\x00\x00\x00b\x00\x00\x00\x05\x00\x00\x00b\x00\x00\x00\x07\x00\x00\x00b\x00\x00\x00\x03\x00\x00\x00b\x00\x00\x03\x83\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x02|\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00b
ShowPreviews=false
Sort Column=-1

[Startup]
Left Side Is Active=false
Show Cmd Line=false
Show FN Keys=false
Show Terminal Emulator=false
Show status bar=true
Splitter Sizes=467,466
State=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x03\xa6\x00\x00\x03\xc0\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00j\x00o\x00b\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x02\xbe\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00a\x00c\x00t\x00i\x00o\x00n\x00s\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x03u\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00
Terminal Emulator Splitter Sizes=677,314
Vertical Mode=false

[Startup][Left Tab Bar]
ActiveTab=0

[Startup][Left Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/simon

[Startup][Left Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=Sta\xc5\xbeen\xc3\xa9Link,..,Sta\xc5\xbeen\xc3\xa9Link,\xc5\xa0kola,Sta\xc5\xbeen\xc3\xa9Link,2019-06-05_08-36-16.mp4,VideaLink,..,VideaLink,Paket,..,Paket,..
Entrys=file:///home/simon,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link,file:///home/simon,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link,file:///home/simon,file:///home/simon/VideaLink,file:///home/simon,file:///home/simon/VideaLink,file:///home/simon,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link/Paket,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link,file:///home/simon/Sta\xc5\xbeen\xc3\xa9Link/\xc5\xa0kola

[Startup][Left Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x98\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00b\x00\x00\x00\x05\x00\x00\x00b\x00\x00\x00\x07\x00\x00\x00b\x00\x00\x00\t\x00\x00\x00b\x00\x00\x00\x08\x00\x00\x00b\x00\x00\x00\n\x00\x00\x00b\x00\x00\x03B\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01\xff\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00b
ShowPreviews=false
Sort Column=0

[Startup][Right Tab Bar]
ActiveTab=0

[Startup][Right Tab Bar][Tabs][Tab0]
PinnedUrl=
Properties=0
Type=0
Url=file:///home/simon/BakcUpLink/Games/Minecraft/Servers/P0dkan

[Startup][Right Tab Bar][Tabs][Tab0][History]
CurrentIndex=0
CurrentItems=server.jar,P0dkan,Servers,Minecraft,Games,BakcUpLink,M\xc3\xa1ma,doTerra,Other,AromatouchPouk\xc3\xa1zka3.png,Other,..,AffinityPhoto
Entrys=file:///home/simon/BakcUpLink/Games/Minecraft/Servers/P0dkan,file:///home/simon/BakcUpLink/Games/Minecraft/Servers,file:///home/simon/BakcUpLink/Games/Minecraft,file:///home/simon/BakcUpLink/Games,file:///home/simon/BakcUpLink,file:///home/simon,file:///home/simon/BakcUpLink,file:///home/simon/BakcUpLink/M\xc3\xa1ma,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra/Other,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra/AffinityPhoto,file:///home/simon/BakcUpLink/M\xc3\xa1ma/doTerra

[Startup][Right Tab Bar][Tabs][Tab0][View]
AutoResizeColumns=false
Descending Sort Order=0
Filter=3
FilterApplysToDirs=false
IconSize=22
Saved State=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x98\x07\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00b\x00\x00\x00\x05\x00\x00\x00b\x00\x00\x00\x07\x00\x00\x00b\x00\x00\x00\t\x00\x00\x00b\x00\x00\x00\x08\x00\x00\x00b\x00\x00\x00\n\x00\x00\x00b\x00\x00\x03B\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00b\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x01\xff\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00q\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00b
ShowPreviews=false
Sort Column=0

[ViewerModule]
FirstRun=false

[kio_krarc]
EnableWrite=true
