#################################
#             Shadows           #
#################################
shadow = false;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
#fade-delta = 10
# Specify a list of conditions of windows that should not be faded.
#fade-exclude = []
no-fading-openclose = true
# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
#no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity-override = false;
#opacity-rule = [ "80:class_g = 'URxvt'" ];

#################################
#     Background-Blurring       #
#################################
blur-method = "dual_kawase"; 
blur-size = 12
blur-deviation = true
blur-background = true;
blur-background-fixed = true
blur-background-exclude = [  
	"window_type = 'dock'", 
	"window_type = 'desktop'", 
	"_GTK_FRAME_EXTENTS@:c", 
	"class_g = 'GLava'",
	"class_g = 'rofi'", 
	"class_g = 'Rofi'",
	"class_g = 'Firefox-esr'",
	"class_g = 'stacer'", 
	"class_g = 'Firefox'" , 
	"class_g = 'thunderbird'", 
	"class_g = 'zoom'",
	"class_g = 'net-technicpack-launcher-LauncherMain'",
	"class_g = 'line.exe'", 
	"class_g = 'krunner'",
	"(class_g = 'Viber' || class_g = ' ViberPC' || name = 'Viber')"
];

################################
#       Rounded Corners        #
################################
corner-radius = 8.0;
rounded-corners-exclude = [
	"window_type = 'dock'",
	"class_g = 'krunner'"
];

#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true
log-level = "warn";
use-damage = true
xrender-sync-fence = true
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
glx-no-stencil = true
