
# Stack traces obtained from PID 19976 - Thread 19976 #

[New LWP 19980]
[New LWP 19981]
[New LWP 19985]
[New LWP 19986]
[New LWP 19987]
[New LWP 19988]
[New LWP 19990]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f0a5ccc0544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  Id   Target Id                                        Frame 
* 1    Thread 0x7f0a5ad53e00 (LWP 19976) "gimp-2.10"    0x00007f0a5ccc0544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
  2    Thread 0x7f0a540e3700 (LWP 19980) "gmain"        0x00007f0a5cbdab69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  3    Thread 0x7f0a548e4700 (LWP 19981) "gdbus"        0x00007f0a5cbdab69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
  4    Thread 0x7f0a3be1b700 (LWP 19985) "async"        0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f0a3b61a700 (LWP 19986) "worker"       0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  6    Thread 0x7f0a3ae19700 (LWP 19987) "worker"       0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f0a3a618700 (LWP 19988) "worker"       0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f0a39340700 (LWP 19990) "dconf worker" 0x00007f0a5cbdab69 in poll () from /lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7f0a39340700 (LWP 19990)):
#0  0x00007f0a5cbdab69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a5cea6136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0a5cea625c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0a3938effd in ?? () from /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#4  0x00007f0a5cece425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0a5ccb6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f0a5cbe582f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 7 (Thread 0x7f0a3a618700 (LWP 19988)):
#0  0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a5ceeff9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055aa6c721423 in ?? ()
No symbol table info available.
#3  0x00007f0a5cece425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0a5ccb6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0a5cbe582f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 6 (Thread 0x7f0a3ae19700 (LWP 19987)):
#0  0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a5ceeff9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055aa6c721423 in ?? ()
No symbol table info available.
#3  0x00007f0a5cece425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0a5ccb6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0a5cbe582f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 5 (Thread 0x7f0a3b61a700 (LWP 19986)):
#0  0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a5ceeff9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055aa6c721423 in ?? ()
No symbol table info available.
#3  0x00007f0a5cece425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0a5ccb6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0a5cbe582f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 4 (Thread 0x7f0a3be1b700 (LWP 19985)):
#0  0x00007f0a5cbe02a9 in syscall () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a5ceeff9f in g_cond_wait () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x000055aa6c72166c in ?? ()
No symbol table info available.
#3  0x00007f0a5cece425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0a5ccb6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#5  0x00007f0a5cbe582f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 3 (Thread 0x7f0a548e4700 (LWP 19981)):
#0  0x00007f0a5cbdab69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a5cea6136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0a5cea64c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0a5d46af66 in ?? () from /lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f0a5cece425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0a5ccb6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f0a5cbe582f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 2 (Thread 0x7f0a540e3700 (LWP 19980)):
#0  0x00007f0a5cbdab69 in poll () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0a5cea6136 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f0a5cea625c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0a5cea62a1 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0a5cece425 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0a5ccb6fa3 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#6  0x00007f0a5cbe582f in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

Thread 1 (Thread 0x7f0a5ad53e00 (LWP 19976)):
#0  0x00007f0a5ccc0544 in read () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#1  0x00007f0a5d9b9d34 in gimp_stack_trace_print () from /lib/libgimpbase-2.0.so.0
No symbol table info available.
#2  0x000055aa6c45c4a0 in ?? ()
No symbol table info available.
#3  0x000055aa6c45c8d8 in gimp_fatal_error ()
No symbol table info available.
#4  0x000055aa6c45d037 in ?? ()
No symbol table info available.
#5  <signal handler called>
No symbol table info available.
#6  0x00007f0a3934c5b0 in ?? ()
No symbol table info available.
#7  0x00007f0a5cf87c7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f0a5cf9b345 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f0a5cfa425e in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f0a5cfa491f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f0a5cf8c354 in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f0a5cf8bc5e in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f0a5cf8e98b in g_object_thaw_notify () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f0a5dd28afa in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00007f0a5dd29da8 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00007f0a5dc1cb65 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00007f0a5db5d0d5 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x00007f0a5dc51257 in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f0a5dc56dfa in gtk_rc_reparse_all_for_settings () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f0a5dd2f46a in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x00007f0a5dc0c1eb in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00007f0a5cf87c7d in g_closure_invoke () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f0a5cf9ab9d in ?? () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f0a5cfa394b in g_signal_emit_valist () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f0a5cfa491f in g_signal_emit () from /lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f0a5dd22cac in ?? () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00007f0a5dc0aa1b in gtk_main_do_event () from /lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00007f0a5da7dbac in ?? () from /lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0
No symbol table info available.
#29 0x00007f0a5cea5f2e in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00007f0a5cea61c8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00007f0a5cea64c2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x000055aa6c45bcb7 in app_run ()
No symbol table info available.
#33 0x000055aa6c45b5b5 in main ()
No symbol table info available.
[Inferior 1 (process 19976) detached]
